# newrepo

./: newhelloworld.jws  pom.xml
Project1/: Project1.jpr  pom.xml
Project1/SOA/: composite.xml
Project1/SOA/BPEL/: BPELProcess1.bpel
Project1/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
Project1/SOA/SCA-INF/: Project1.diagram.xml
Project1/SOA/Schemas/: BPELProcess1.xsd
Project1/SOA/WSDLs/: BPELProcess1.wsdl
