<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>newhelloworld</groupId>
    <artifactId>newhelloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Add project modules -->
    	<module>Project1</module>
    </modules>
    
<repositories>


<repository>

<name>helloworld_project Maven Repository</name>

<id>helloworld_project_repo</id>

<url>https://developer.us2.oraclecloud.com/profile/developer05606-newdomain1/s/developer05606-newdomain1_helloworld-project_18602/maven/</url>

<layout>default</layout>


<releases>

<checksumPolicy>ignore</checksumPolicy>

</releases>


<snapshots>

<checksumPolicy>ignore</checksumPolicy>

</snapshots>

</repository>

</repositories>


<pluginRepositories>


<pluginRepository>

<name>helloworld_project Maven Repository</name>

<id>helloworld_project_repo</id>

<url>https://developer.us2.oraclecloud.com/profile/developer05606-newdomain1/s/developer05606-newdomain1_helloworld-project_18602/maven/</url>

<layout>default</layout>


<releases>

<checksumPolicy>ignore</checksumPolicy>

</releases>


<snapshots>

<checksumPolicy>ignore</checksumPolicy>

</snapshots>

</pluginRepository>

</pluginRepositories>
</project>